{
  "cSpell.words": [
    "AUTHKEY",
    "changeme",
    "dnsmasq",
    "duckduckgo",
    "fastmail",
    "FTLCONF",
    "gethomepage",
    "Jellyfin",
    "letsencrypt",
    "pihole",
    "SERVERIP",
    "syncthing",
    "tailnet",
    "Traefik",
    "tskey",
    "WEBPASSWORD"
  ]
}
